<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 1</title>
    <link href="css/style.css" rel="stylesheet" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="js/script.js" ></script>
</head>
<body>
    <nav class="navbar navbar-light bg-color">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1" style="color: white;">Test 1 - Curso LitElement</span>
        </div>
      </nav>

    <div class="container-fluid">

        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <form id="formAddName">
                    <legend>Cosas por hacer</legend>
                      <div class="mb-3" >
                        <input type="text" id="cosa" class="form-control things" placeholder="Ir a correr">
                      </div>

                     

                      

                     <!-- <ul id="list">
                          
                     </ul>-->

                     <div id=list class="list-group">

                     </div>

                      <button onclick="myFunction()" type="submit" class="btn btn-primary" >Agregar</button>

                     
                  </form>
                
                
            </div>
            <div class="col-md-2"></div>
        </div>
     </div>
     <footer>
        <div class="row">
            <div class="col-2 col-md">
                <p>Curso LitElement</p>
             </div>
            <div class="col-9 col-md">
                
             </div>
             <div class="col-1 col-md">
                <p>By: Yesika Rodríguez</p>
             </div>
        </div>

     </footer>
</body>
</html>